<.flash_group flash={@flash} />
<main class="flow pb-[2rem]">
  <header class="section">
    <img class="mx-auto pt-12 pb-4" src="/images/logo.svg" alt="meet">
  </header>
  <article class="region flow mb-[10em] overflow-clip">
    <h1 class="hero font-black text-4xl text-center mt-[6em]">Group Chat for Everyone</h1>
    <p class="font-[500] text-[0.9375rem] text-center text-neutral-400 pb-4">Meet makes it easy to connect with others face-to-face virtually and collaborate across any device.</p>

    <button class="rounded-full block mx-auto bg-primary-teal font-black px-8 py-4 text-neutral-100">Download <span class="text-primary-verylightblue">v1.3</span></button>
    <button class="rounded-full block mx-auto bg-primary-mauve p-8 px-8 py-4 text-neutral-100">What is it?</button>
  </article>
  <article class="mb-[6em] relative pt-[6rem]">
    <div class="grid grid-cols-2 gap-[1.25rem] pb-[3.5rem]">
      <img class="rounded-xl" src="/images/image-woman-in-videocall.jpg" alt="" />
      <img class="rounded-xl" src="/images/image-women-videochatting.jpg" alt="" />
      <img class="rounded-xl" src="/images/image-men-in-meeting.jpg" alt="" />
      <img class="rounded-xl" src="/images/image-man-texting.jpg" alt="" />
    </div>
    <p class="uppercase text-primary-teal text-center text-sm font-black tracking-[.25rem] pb-[1.25rem] mb-4">Built for modern use</p>

    <h2 class="font-black text-[1.75rem] leading-8 text-center pb-[2rem]">Smarter meetings, all in one place</h2>

    <p class="text-sm text-neutral-400 text-center pb-16">Send messages, share files, show your screen, and record your meetings — all in one 
    workspace. Control who can join with invite-only team access, data encryption, and data export.</p>
  </article>
  <article class="pb-16 relative">
    <h2 class="pt-12 pb-6 text-neutral-100 font-black text-3xl text-center leading-8">Experience more together</h2>
    <p class="text-center text-neutral-100 mx-4 leading-snug pb-8">Stay connected with reliable HD meetings and unlimited one-on-one and group video sessions.</p>

    <button class="text-neutral-100 font-black block mx-auto px-8 py-4 text-sm rounded-full bg-primary-mauve">
      Download <span>v1.3</span>
    </button>
  </article>
</main>
